<?xml version="1.0" encoding="utf-8"?>
<org.attentiveness.news.list.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_search_fresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.attentiveness.news.list.SearchFragment">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
</org.attentiveness.news.list.ScrollChildSwipeRefreshLayout>